VITE_SUPABASE_URL=https://hqxovedqbxzuarmapvne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeG92ZWRxYnh6dWFybWFwdm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzkwOTYsImV4cCI6MjA3NDc1NTA5Nn0.A0pb9Q7_dUsB7UmtluF9mK3cbloRPXMHcDTpmo0WOco
